DISCORD_TOKEN=MTE3NDAzMjQ3OTk0NzA4Mzg5Nw.GZ_rkZ.7be_yu9z-b16Bf_eKF6lvevuCs6Rwr7C5HH4ao
DEBUG_CHANNEL=1174754487206948924

LOG_LEVEL=INFO
LOG_FILE=logs/bot.log
LOG_FILE_LEVEL=INFO
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=20
LOG_FORMAT=%(asctime)s %(levelname)s %(name)s %(message)s
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S

```